GROQ_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADUAN_TOPIC_ID=
TELEGRAM_PENDAFTARAN_TOPIC_ID=
BREVO_API_KEY=
FROM_EMAIL=
DATABASE_URL=
DATABASE_URL_UNPOOLED=
POSTGRES_PRISMA_URL=
NOTION_TOKEN=your_notion_internal_integration_token
NOTION_DATABASE_ID=your_data_source_id